* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    color: #003B46;
    text-transform: capitalize;
    margin-bottom: 5rem;
}

.title h1 {
    border-bottom: 1px solid #003B46;
}

.counter {
    padding: 5rem 3rem 5rem 3rem;
    background: #C4DFE6;
}

.counter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.counter-column {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border-right: 1px solid #003B46;
}
.counter-column:last-child {
    border-right: none;
}

.counter-column .number {
    font-weight: 600;
    font-size: 50px;
    color: #003B46;
}

.counter-column span{
    display: block;
    font-size: 18px;
    color:rgba(0, 0, 0, 0.7);
    line-height: 1.2;
    padding-left: 15px;
}

.counter-column .percentage {
    font-style: 3rem;
    font-weight: 400;
    color: #003B46;
}

@media screen and (max-width: 1024px) {
    .counter-row{
        grid-template-columns: 1fr 1fr;
    }
    .counter-column{
        padding: 2rem 0 2rem 0;
        border: none;
    }
}

@media screen and (max-width: 560px) {

    .title {
        font-size: 1.5rem;
        margin-top: 3rem;
    }
    .counter{
        padding: 1rem 1rem 2rem 1rem;
    }
    .counter-row{
        grid-template-columns: 1fr;
    }
    .counter-column {
        padding: 2rem 0 2rem 0;
    }
}